{
  "name": "@nkzw/use-relative-time",
  "version": "1.2.3",
  "author": "Christoph Nakazawa <christoph.pojer@gmail.com>",
  "description": "A zero-dependency React hook for formatting relative dates.",
  "repository": {
    "type": "git",
    "url": "https://github.com/nkzw-tech/use-relative-time.git"
  },
  "license": "MIT",
  "main": "lib/index.mjs",
  "types": "lib/index.d.mts",
  "type": "module",
  "keywords": [
    "date",
    "react",
    "relative",
    "time"
  ],
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@nkzw/eslint-config": "^3.2.1",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.2.2",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tsdown": "^0.16.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.7"
  },
  "scripts": {
    "build": "mkdir -p lib && tsdown src/index.tsx -d lib --target=node22 --format=esm --clean --dts",
    "test": "tsc && eslint . && prettier --check . && vitest run"
  }
}
